#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* layer */
#define DEFAULT_LAYER	0
#define BT_LAYER		1

/ {
	keymap {
		compatible = "zmk,keymap";

		DEFAULT_LAYER {
			label = "Base";
			bindings = <
				&kp ESC		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp F11		&kp F12		&kp  KP_PLUS	&kp KP_MINUS	&kp KP_ASTERISK
				&kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT	&kp BSPC	&kp KP_N7		&kp KP_N8		&kp KP_N9
				&kp CAPS	&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp RET					&kp KP_N4		&kp KP_N5		&kp KP_N6
				&kp LSHIFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&mo BT_LAYER	&kp UP				&kp KP_N1		&kp KP_N2		&kp KP_N3
				&kp LCTRL	&kp LGUI	&kp LALT	&kp SPACE	&kp BSPC	&kp RALT	&kp RCTRL											&kp LEFT	&kp DOWN	&kp RIGHT				&kp KP_N0		&kp KP_DOT
			>;
		};

		BT_LAYER {
			label = "BT";
			bindings = <
				&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp F11		&kp F12		&kp  KP_PLUS	&kp KP_MINUS	&bt BT_CLR_ALL
				&kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT	&kp BSPC	&kp KP_N7		&kp KP_N8		&kp KP_N9
				&kp CAPS	&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp RET					&kp KP_N4		&kp KP_N5		&kp KP_N6
				&kp LSHIFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp RSHIFT		&kp UP				&kp KP_N1		&kp KP_N2		&kp KP_N3
				&kp LCTRL	&kp LGUI	&kp LALT	&kp SPACE	&kp BSPC	&kp RALT	&kp RCTRL											&kp LEFT	&kp DOWN	&kp RIGHT				&kp KP_N0		&kp KP_DOT
			>;		
		};
	};
};